<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <style>
        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* 포지션이 픽스인 경우만 100% 적용됨 */
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .modal-content {
            width: 400px;
            height: 100px;
            margin: 0 auto;
            background: #fff;
            position: relative;
            text-align: center;
            margin-top: -400px;
            border-radius: 5px;
        }
        .active {
            background-color: #f00;
        }
        .modal-content span {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            padding-top: 5px;
            cursor: pointer;
        }
        .modal-content span:hover {
            color: #ccc;
        }
        .modal-content p {
            padding: 20px;
        }
    </style>
</head>
<body>
    <button onclick="show()">open modal</button>
    <div id="modal">
        <div class="modal-content">
            <span onclick="hide()">x</span>
            <p>some text in the modal</p>
        </div>
    </div>
    <script>
        let modal = document.getElementById("modal");
        let popup = document.getElementsByClassName("modal-content")[0].classList;
        
        function show() {
            modal.style.display = "flex";
            //popup.add("active"); method 중 add 는 더한다는 행동
            popup.toggle("active"); // method 중에 두번에 한번씩(번갈아?) 나오게 함
        }
        function hide() {
            modal.style.display = "none";
        }
    </script>
</body>
</html>