<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuicon</title>
    <style>
        .menu {
            cursor: pointer;
        }
        .menu > div {
            width: 35px;
            height: 5px;
            background: darkblue;
            margin: 6px 0;
            transition: transform 0.5s;
        }
        .active .bar1 { /* 함수그룹을 먼저 입력하는 것은 x로 바뀌는 것을 함수를 실행했을때 이뤄지기 위해서 */
            transform: translate(0, 11px) rotate(-45deg) ;
        }
        .active .bar2 {
            opacity: 0; /* none으로 하면 아예 없었던 것이 되어 전체 좌표가 꼬이게 됨 */
        }
        .active .bar3 {
            transform: translate(0, -11px) rotate(45deg) ;
        }
    </style>
</head>
<body>
    <div class="menu" onclick="myfnc()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myfnc() {
            document.getElementsByClassName("menu")[0].classList.toggle("active");
        }
    </script>
</body>
</html>