<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아날로그시계</title>
    <style>
      #content {
        width: 630px;
        height: 630px;
        margin: 100px auto;
      }
      .clock {
        position: relative;
        list-style: none;
        width: 100%;
        height: 100%;
      }
      .clock li {
        position: absolute;
        width: 630px;
        height: 630px;
      }
      .base {
        background: url(images/clock_bg.png);
      }
      .hour {
        background: url(images/hour.png);
      }
      .minute {
        background: url(images/minute.png);
      }
      .second {
        background: url(images/second.png);
        background-size: 630px 630px;
      }
      .center_dot {
        background: url(images/center_bg.png);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <ul class="clock">
        <li class="base"></li>
        <li class="hour"></li>
        <li class="minute"></li>
        <li class="second"></li>
        <li class="center_dot"></li>
      </ul>
    </div>
    <script>
      function clock() {
        let today = new Date(); // 요소의 class 명과 let의 변수명를 일치시켜 원하는 값을 도출시킴
        let hour = today.getHours();
        let minute = today.getMinutes();
        let second = today.getSeconds();
        time(hour, minute, second);
      }
      function time(h, m, s) {
        // 함수 안에 변수를 선언, 호출한 것은
        h = (360 / 12) * h + 0.5 * m;
        m = (360 / 60) * m;
        s = (360 / 60) * s;
        let hour = document.querySelector(".hour");
        let minute = document.querySelector(".minute");
        let second = document.querySelector(".second");
        hour.style.transform = "rotate(" + h + "deg)";
        minute.style.transform = "rotate(" + m + "deg)";
        second.style.transform = "rotate(" + s + "deg)";
      }
      setInterval(clock, 1000);
    </script>
  </body>
</html>
